org.gradle.jvmargs=-Xmx6g
org.gradle.java.home=C:/Users/kanmimimu/.jdks/azul-1.8.0_462

#???????
mod_version=B5 Dev
maven_group=net.ccbluex
archives_base_name=AQUALANTIC

# Test
kotlin_version = 1.6.10
detekt_version = 1.23.6
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e

okhttp_version=4.9.1